Rovnice má dvě řešení.
x1 = 0.42857142857142855
x2 = -1.0

Funkční hodnota v bodě x= 0.0 je: -3.0
Vzorkovani
-------------------------
Vzorkovani_I
Vysledky:
[225.0, 186.75, 152.0, 120.75, 93.0, 68.75, 48.0, 30.75, 17.0, 6.75, 0.0, -3.25, -3.0, 0.75, 8.0, 18.75, 33.0, 50.75, 72.0, 96.75, 125.0, 156.75, 192.0, 230.75, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Vzorkovani_II
Xka:
[-6.0, -5.5, -5.0, -4.5, -4.0, -3.5, -3.0, -2.5, -2.0, -1.5, -1.0, -0.5, 0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Vysledky:
[225.0, 186.75, 152.0, 120.75, 93.0, 68.75, 48.0, 30.75, 17.0, 6.75, 0.0, -3.25, -3.0, 0.75, 8.0, 18.75, 33.0, 50.75, 72.0, 96.75, 125.0, 156.75, 192.0, 230.75, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Vzorkovani_III
Vysledky:
[Vzorek v bode: -6.0 ma hodnotu: 225.0, Vzorek v bode: -5.5 ma hodnotu: 186.75, Vzorek v bode: -5.0 ma hodnotu: 152.0, Vzorek v bode: -4.5 ma hodnotu: 120.75, Vzorek v bode: -4.0 ma hodnotu: 93.0, Vzorek v bode: -3.5 ma hodnotu: 68.75, Vzorek v bode: -3.0 ma hodnotu: 48.0, Vzorek v bode: -2.5 ma hodnotu: 30.75, Vzorek v bode: -2.0 ma hodnotu: 17.0, Vzorek v bode: -1.5 ma hodnotu: 6.75, Vzorek v bode: -1.0 ma hodnotu: 0.0, Vzorek v bode: -0.5 ma hodnotu: -3.25, Vzorek v bode: 0.0 ma hodnotu: -3.0, Vzorek v bode: 0.5 ma hodnotu: 0.75, Vzorek v bode: 1.0 ma hodnotu: 8.0, Vzorek v bode: 1.5 ma hodnotu: 18.75, Vzorek v bode: 2.0 ma hodnotu: 33.0, Vzorek v bode: 2.5 ma hodnotu: 50.75, Vzorek v bode: 3.0 ma hodnotu: 72.0, Vzorek v bode: 3.5 ma hodnotu: 96.75, Vzorek v bode: 4.0 ma hodnotu: 125.0, Vzorek v bode: 4.5 ma hodnotu: 156.75, Vzorek v bode: 5.0 ma hodnotu: 192.0, Vzorek v bode: 5.5 ma hodnotu: 230.75, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null]
