Rovnice má dvě řešení.
x1 = 0.42857142857142855
x2 = -1.0

Funkční hodnota v bodě x= 0.0 je: -3.0
Vzorkovani
-------------------------
Vzorkovani_I
Vysledky:
[152.0, 93.0, 48.0, 17.0, 0.0, -3.0, 8.0, 33.0, 72.0, 125.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Vzorkovani_II
Xka:
[-5.0, -4.0, -3.0, -2.0, -1.0, 0.0, 1.0, 2.0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Vysledky:
[152.0, 93.0, 48.0, 17.0, 0.0, -3.0, 8.0, 33.0, 72.0, 125.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

Vzorkovani_III
Vysledky:
[Vzorek v bode: -5.0 ma hodnotu: 152.0, Vzorek v bode: -4.0 ma hodnotu: 93.0, Vzorek v bode: -3.0 ma hodnotu: 48.0, Vzorek v bode: -2.0 ma hodnotu: 17.0, Vzorek v bode: -1.0 ma hodnotu: 0.0, Vzorek v bode: 0.0 ma hodnotu: -3.0, Vzorek v bode: 1.0 ma hodnotu: 8.0, Vzorek v bode: 2.0 ma hodnotu: 33.0, Vzorek v bode: 3.0 ma hodnotu: 72.0, Vzorek v bode: 4.0 ma hodnotu: 125.0, null, null, null, null, null, null, null, null, null, null]
